<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shaders/OffScreenShader.fsh">
    <Files>
      <File FileName="FracViewController.cs" Line="50" Column="50" />
      <File FileName="Shaders/Shader.vsh" Line="1" Column="1" />
      <File FileName="GLProgram.cs" Line="1" Column="1" />
      <File FileName="GLCommon.cs" Line="1" Column="1" />
      <File FileName="Shaders/Shader.fsh" Line="1" Column="1" />
      <File FileName="Shaders/SetupShader.vsh" Line="1" Column="1" />
      <File FileName="Shaders/SetupShader.fsh" Line="26" Column="26" />
      <File FileName="Shaders/OffScreenShader.vsh" Line="1" Column="1" />
      <File FileName="Shaders/OffScreenShader.fsh" Line="25" Column="25" />
      <File FileName="Shaders/OnScreenShader.vsh" Line="1" Column="1" />
      <File FileName="Shaders/OnScreenShader.fsh" Line="23" Column="23" />
      <File FileName="Shaders/IterationShader.fsh" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>