<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shaders/OnScreenShader.fsh">
    <Files>
      <File FileName="FracViewController.cs" Line="13" Column="13" />
      <File FileName="Shaders/Shader.vsh" Line="1" Column="1" />
      <File FileName="GLProgram.cs" Line="19" Column="19" />
      <File FileName="GLCommon.cs" Line="1" Column="1" />
      <File FileName="Shaders/Shader.fsh" Line="1" Column="1" />
      <File FileName="Shaders/SetupShader.vsh" Line="17" Column="17" />
      <File FileName="Shaders/SetupShader.fsh" Line="27" Column="27" />
      <File FileName="Shaders/OffScreenShader.vsh" Line="17" Column="17" />
      <File FileName="Shaders/OffScreenShader.fsh" Line="35" Column="35" />
      <File FileName="Shaders/OnScreenShader.vsh" Line="17" Column="17" />
      <File FileName="Shaders/OnScreenShader.fsh" Line="77" Column="77" />
      <File FileName="Shaders/IterationShader.fsh" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>