<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhone" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneDeviceTarget.Flo's iPad" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shaders/Shader.fsh">
    <Files>
      <File FileName="FracViewController.cs" Line="20" Column="20" />
      <File FileName="Shaders/Shader.fsh" Line="25" Column="25" />
      <File FileName="Shaders/Shader.vsh" Line="1" Column="1" />
      <File FileName="GLCommon.cs" Line="1" Column="1" />
      <File FileName="GLProgram.cs" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>