<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shaders/Shader.fsh">
    <Files>
      <File FileName="Shaders/Shader.fsh" Line="6" Column="6" />
      <File FileName="Shaders/Shader.vsh" Line="1" Column="1" />
      <File FileName="GLCommon.cs" Line="1" Column="1" />
      <File FileName="GLProgram.cs" Line="19" Column="19" />
      <File FileName="Shaders/SetupShader.fsh" Line="1" Column="1" />
      <File FileName="Shaders/IterationShader.fsh" Line="54" Column="54" />
      <File FileName="Shaders/DrawShader.fsh" Line="1" Column="1" />
      <File FileName="FracViewController.cs" Line="34" Column="34" />
      <File FileName="AppDelegate.cs" Line="1" Column="1" />
      <File FileName="Shaders/OffScreenShader.fsh" Line="54" Column="54" />
      <File FileName="Shaders/OffScreenShader.vsh" Line="23" Column="23" />
      <File FileName="Shaders/SetupShader.vsh" Line="26" Column="26" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/fnussber/Projects/Frax2/FracViewController.cs" line="315" column="1" />
      <Breakpoint file="/Users/fnussber/Projects/Frax2/FracViewController.cs" line="317" column="1" />
      <Breakpoint file="/Users/fnussber/Projects/Frax2/FracViewController.cs" line="319" column="1" />
      <Breakpoint file="/Users/fnussber/Projects/Frax2/FracViewController.cs" line="321" column="1" />
      <Breakpoint file="/Users/fnussber/Projects/Frax2/FracViewController.cs" line="297" column="1" />
      <Breakpoint file="/Users/fnussber/Projects/Frax2/FracViewController.cs" line="322" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>