<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="FracViewController.cs">
    <Files>
      <File FileName="FracViewController.cs" Line="1" Column="1" />
      <File FileName="Shaders/Shader.vsh" Line="1" Column="1" />
      <File FileName="GLProgram.cs" Line="1" Column="1" />
      <File FileName="GLCommon.cs" Line="54" Column="54" />
      <File FileName="Shaders/Shader.fsh" Line="1" Column="1" />
      <File FileName="Shaders/SetupShader.vsh" Line="1" Column="1" />
      <File FileName="Shaders/SetupShader.fsh" Line="1" Column="1" />
      <File FileName="Shaders/OffScreenShader.vsh" Line="1" Column="1" />
      <File FileName="Shaders/OffScreenShader.fsh" Line="9" Column="9" />
      <File FileName="Shaders/OnScreenShader.vsh" Line="1" Column="1" />
      <File FileName="Shaders/OnScreenShader.fsh" Line="1" Column="1" />
      <File FileName="Shaders/IterationShader.fsh" Line="1" Column="1" />
      <File FileName="Shaders/DrawShader.fsh" Line="1" Column="1" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>