<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPad2.8.0" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Shaders/OffScreenShader.fsh">
    <Files>
      <File FileName="FracViewController.cs" Line="1" Column="1" />
      <File FileName="GLProgram.cs" Line="1" Column="1" />
      <File FileName="GLCommon.cs" Line="1" Column="1" />
      <File FileName="Shaders/SetupShader.vsh" Line="1" Column="1" />
      <File FileName="Shaders/SetupShader.fsh" Line="1" Column="1" />
      <File FileName="Shaders/OffScreenShader.vsh" Line="1" Column="1" />
      <File FileName="Shaders/OffScreenShader.fsh" Line="10" Column="10" />
      <File FileName="Shaders/ApproxShader.fsh" Line="1" Column="1" />
      <File FileName="Shaders/OnScreenShader.vsh" Line="1" Column="1" />
      <File FileName="Shaders/OnScreenShader.fsh" Line="20" Column="20" />
      <File FileName="GLFramebuffer.cs" Line="3" Column="3" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>